{
  "name": "my-wxa-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "pack": "webpack",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "keywords": [],
  "author": "lijsh <sysulijs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "webpack": "^4.5.0",
    "webpack-stream": "^4.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "mitt": "^1.1.3",
    "shallowequal": "^1.1.0"
  }
}
